<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практична робота № 13</title>
    <link rel="stylesheet" type="text/css" href="css-js-photo/multimedia.css">
    <link rel="icon" href="css-js-photo/photo-video-gif/photocss.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header class="div1">
    <span class="span1" title="Обліковий запис GitHub Ковіта Дмитро Володимирович"><a href="https://github.com/KovitaDmytro/practical-work" target="_blank" class="a1">Ковіта Дмитро Володимирович</a></span>
</header>
<header>
    <p class="p2">Практичні роботи з Основ WEB-дизайну</p>
</header>
<nav>
    <ul>
        <li class="li1"><a href="information-html.html" class="a1a1">HTML</a></li>
        <li class="li1"><a href="information-css.html" class="a1a1" id="css1234">CSS</a></li>
        <li class="li1"><a href="information-js.html" class="a1a1" id="js1234">JavaScript</a></li>
    </ul>
</nav>
<div class="white-block">
    <div style="margin: 30px; display: inline-block">
        <iframe width="917" height="516" src="https://www.youtube.com/embed/HbC_jh10GA4" title="Починаємо ПРОГРАМУВАТИ: Python, Java, Assembler, Delphi!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <video width="600" src="css-js-photo/photo-video-gif/istockphoto-1474411698-640x640.mp4" controls></video>
        <video src="css-js-photo/photo-video-gif/123872-729413470_tiny.mp4" autoplay loop muted></video>
        <audio controls>
            <source src="css-js-photo/photo-video-gif/gimn-ukrainy-minus.mp3">
        </audio>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5080.867925075842!2d30.37081849498794!3d50.451643171400775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc8fa24d09c3%3A0xf9ed233d151e7c38!2z0JLRltC00LrRgNC40YLQuNC5INC80ZbQttC90LDRgNC-0LTQvdC40Lkg0YPQvdGW0LLQtdGA0YHQuNGC0LXRgiDRgNC-0LfQstC40YLQutGDINC70Y7QtNC40L3QuCAi0KPQutGA0LDRl9C90LAi!5e0!3m2!1suk!2sua!4v1715108133269!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <svg width="200" height="200">
            <defs>
                <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                </linearGradient>
            </defs>
            <rect x="50" y="50" width="100" height="100" fill="url(#grad)"/>
        </svg>
        <canvas class="canvas" id="myCanvas" width="800" height="200"></canvas>
        <img src="css-js-photo/photo-video-gif/райони.jpg" alt="" usemap="#Cherkasy">
        <map name="Cherkasy">
            <area shape="poly" coords="77,536,182,432,278,451,303,468,314,672,307,732,153,758" href="https://uk.wikipedia.org/wiki/Уманський_район" target="_blank" alt="Uman region" title="Uman region">
            <area shape="poly" coords="279,444,404,430,451,354,541,430,493,462,611,593,512,675,314,672,308,469" href="https://uk.wikipedia.org/wiki/Звенигородський_район" target="_blank" alt="Zvenyhorodka region" title="Zvenyhorodka region">
            <area shape="poly" coords="469,356,482,242,525,228,506,196,548,197,555,251,587,226,613,248,602,322,795,447,889,479,897,581,809,601,740,540,665,616,584,580,504,482,539,429" href="https://uk.wikipedia.org/wiki/Черкаський_район" target="_blank" alt="Cherkasy region" title="Cherkasy region">
            <area shape="poly" coords="614,247,713,104,869,367,860,434,806,418,795,453,597,324" href="https://uk.wikipedia.org/wiki/Золотоніський_район" target="_blank" alt="Zolotonosha region" title="Zolotonosha region">
        </map>

        <script>
            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');

            // Початкові координати об'єкту
            let x = canvas.width / 2;
            let y = canvas.height / 2;

            // Функція для малювання об'єкту (кола)
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.beginPath();
                ctx.arc(x, y, 30, 0, Math.PI * 2);
                ctx.fillStyle = 'blue';
                ctx.fill();
                ctx.closePath();
            }

            // Функція для оновлення координат об'єкту
            function updatePosition(event) {
                x = event.clientX - canvas.getBoundingClientRect().left;
                y = event.clientY - canvas.getBoundingClientRect().top;
            }

            // Встановлюємо обробник подій для миші
            canvas.addEventListener('mousemove', updatePosition);

            // Анімація: оновлення та малювання сцени кожний кадр
            function animate() {
                requestAnimationFrame(animate);
                draw();
            }

            // Запускаємо анімацію
            animate();
        </script>
    </div>
</div>


</body>
</html>
